# Elearning-Platform-.NET-5.0-

./: Project Timeline.docx  README.md  ~$oject Timeline.docx  ~WRL0005.tmp
Elearning_Platform-.NET-5.0-/: Elearning_Platform-.NET-5.0-.csproj  Elearning_Platform-.NET-5.0-.sln  Program.cs  Startup.cs
Elearning_Platform-.NET-5.0-/Data/: ApplicationDbContext.cs
Elearning_Platform-.NET-5.0-/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021130233_ExtendAspNetUsersTable.Designer.cs  20231021130233_ExtendAspNetUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Elearning_Platform-.NET-5.0-/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Elearning_Platform-.NET-5.0-/Pages/Shared/: _Layout.cshtml
Elearning_Platform-.NET-5.0-/Properties/: launchSettings.json
IPT_PROJ/: IPT_PROJ.csproj  IPT_PROJ.sln  Program.cs  Startup.cs
IPT_PROJ/Controllers/: HomeController.cs
IPT_PROJ/Data/: ApplicationDbContext.cs
IPT_PROJ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021151541_ExtendAspNetUsersTable.Designer.cs  20231021151541_ExtendAspNetUsersTable.cs  20231021152422_AddCustomTables.Designer.cs  20231021152422_AddCustomTables.cs  20231023122212_Addd_Description_To_CategoryItem_Table.Designer.cs  20231023122212_Addd_Description_To_CategoryItem_Table.cs  ApplicationDbContextModelSnapshot.cs
IPT_PROJ/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
IPT_PROJ/Extensions/: ConvertExtensions.cs
IPT_PROJ/Interfaces/: IPrimaryProperties.cs
IPT_PROJ/Models/: ErrorViewModel.cs
IPT_PROJ/Properties/: launchSettings.json
IPT_PROJ/SqlScripts/: CategoryItems.sql  MediaTypes.sql
IPT_PROJ/Views/: _ViewImports.cshtml
IPT_PROJ/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC_Elearning/: Program.cs  (+2 more)
(+18 files in other folders)
