is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Elearning_Platform_.NET_5._0_
build_property.ProjectDir = C:\Users\syedn\OneDrive\Desktop\Sem 7\IPT\Project\Elearning-Platform-.NET-5.0-\Elearning_Platform-.NET-5.0-\
